<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dm</groupId>
    <artifactId>dm-security-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>dm-oauth2-resource-server-spring-boot-starter</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dm</groupId>
      <artifactId>dm-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dm</groupId>
      <artifactId>dm-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dm</groupId>
      <artifactId>dm-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dm</groupId>
      <artifactId>dm-security-oauth2-resource</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dm</groupId>
      <artifactId>dm-autoconfigure</artifactId>
    </dependency>
  </dependencies>
</project>
