<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dm</groupId>
		<artifactId>dm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dm-oauth-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-autoconfigure</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.dm</groupId> <artifactId>dm-security-common</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-uap-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>mariadb@local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profiles.active>localhost-mariadb</profiles.active>
				<datasource.url>jdbc:mariadb://localhost:3306/oauth?createDatabaseIfNotExist=true</datasource.url>
				<datasource.driver>org.mariadb.jdbc.Driver</datasource.driver>
				<datasource.username>lidong</datasource.username>
				<datasource.password>admin123456!@#</datasource.password>
				<datasource.platform>org.hibernate.dialect.MariaDB53Dialect</datasource.platform>
			</properties>
		</profile>
		<profile>
			<id>mysql@dm</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profiles.active>mysql-dm</profiles.active>
				<datasource.url>jdbc:mysql://192.168.2.127:3306/oauth?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true</datasource.url>
				<datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
				<datasource.username>root</datasource.username>
				<datasource.password>damei2018</datasource.password>
				<datasource.platform>org.hibernate.dialect.MySQL55Dialect</datasource.platform>
			</properties>
		</profile>
	</profiles>
</project>