<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dm</groupId>
		<artifactId>dm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SimpleTest</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-uap-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-security-common</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mariadb@local</id>
			<properties>
				<profiles.active>localhost-mariadb</profiles.active>
				<datasource.url>jdbc:mariadb://localhost:3306/testapp?createDatabaseIfNotExist=true</datasource.url>
				<datasource.driver>org.mariadb.jdbc.Driver</datasource.driver>
				<datasource.username>root</datasource.username>
				<datasource.password>admin123456!@#</datasource.password>
				<datasource.platform>org.hibernate.dialect.MariaDB53Dialect</datasource.platform>
			</properties>
		</profile>
	</profiles>
</project>