# dm-parent

./: .editorconfig  .gitignore  README.md  build.gradle.kts  deploy.bat  pom.xml  settings.gradle.kts
SimpleTest/: .factorypath  pom.xml
SimpleTest/src/main/java/com/dm/test/: TestApplication.java
SimpleTest/src/main/java/com/dm/test/config/: DingTalkConfiguration.java  SecurityConfig.java
SimpleTest/src/main/java/com/dm/test/security/: RequestAuthoritiesAccessDecisionVoter.java  RequestAuthoritiesFilterInvocationSecurityMetadataSource.java
SimpleTest/src/main/resources/: application.yml
collections/: build.gradle.kts  pom.xml
collections/src/main/java/com/dm/collections/: ArrayUtils.java  CollectionUtils.java  Iterables.java  Lists.java  Maps.java  Sets.java
collections/src/test/java/collections/: TestCollections.java
dingding-api/: pom.xml
dingding-api/src/main/java/com/dm/dingding/model/: UserInfo.java  (+3 more)
dingding-api/src/test/java/com/dm/ding/: ApiConfig.java  DingServiceTest.java
dm-authority-common/: build.gradle.kts  pom.xml  readme.MD
dm-authority-common/src/main/resources/public/ts/: dm-auth.ts
dm-authority-common/src/test/java/: TestConcat.java
dm-autoconfigure/: .factorypath  build.gradle.kts  pom.xml
dm-autoconfigure/src/main/resources/: regions.json
dm-code/: pom.xml
dm-code/src/main/java/com/dm/code/: Code.java  CodeType.java
dm-common/: .factorypath  build.gradle.kts  pom.xml
dm-common-kotlin/: pom.xml
dm-common/src/main/java/com/dm/common/: AuditConverter.java
dm-common/src/main/java/com/dm/util/: Assert.java  AssertImpl.java
dm-common/src/main/resources/public/ts/: dm-common.ts
dm-file-parent/: pom.xml
dm-file-parent/dm-file-core/: pom.xml
dm-file-parent/dm-file-core/src/test/java/: TestJoin.java
dm-file-parent/dm-file-server/: pom.xml
dm-file-parent/dm-file-server/src/main/resources/: application-lidong.yml  application.yml
dm-file-parent/dm-file-spring-boot-starter/: pom.xml
dm-file-server/: pom.xml
dm-file-server/src/main/java/com/dm/fileserver/: FileServerApplication.java
dm-file-server/src/main/resources/: application-lidong.yml  application.yml
dm-file-spring-boot-starter/: pom.xml
dm-file/dm-file-stream/: build.gradle.kts  pom.xml
dm-gateway-server/: pom.xml
dm-gateway-server/src/main/java/com/dm/gateway/: GatewayApplication.java
dm-gateway-server/src/main/resources/: application-dmtl.yml  application-lidong.yml  application.yml
dm-gateway-server/src/main/resources/config/: ehcache.xml
dm-jdbc/dm-multi-datasource/: build.gradle.kts  pom.xml
dm-jdbc/dm-multi-datasource-jpa-support/: build.gradle.kts  pom.xml
dm-jdbc/dm-multi-datasource/src/test/java/: TestJoin.java
dm-oauth-server/: pom.xml
dm-oauth-server/src/main/java/com/dm/auth/: OauthServerApplication.java
dm-oauth-server/src/main/resources/: application-localhost.yml  application.yml
dm-oauth-server/src/main/resources/static/: index.html
dm-oauth-server/src/main/resources/static/oauth/: index.css
dm-oauth-server/src/main/resources/static/oauth/styles/: login.css
dm-oauth-server/src/main/resources/templates/login/: login.html  login2.html
dm-oauth-server/src/main/resources/templates/oauth/: login.html
dm-oauth-server/src/main/resources/templates/oauth2/: confirm_access.html
dm-oauth-server/src/test/java/com/dm/: DesUtil.java  TimeTT.java  TtTest.java
dm-region/: build.gradle.kts  pom.xml
dm-region/src/main/resources/: regions.json
dm-resource-server-spring-boot-starter/: pom.xml
dm-security-common/: pom.xml
dm-security-common/src/main/java/com/dm/security/: LoginFailureHandler.java  LoginSuccessHandler.java
dm-security-common/src/main/resources/static/: login.html
dm-security-parent/: pom.xml
dm-security-parent/dm-oauth-server/: pom.xml
dm-security-parent/dm-oauth-server/src/main/resources/: application-localhost.yml  application.yml
dm-security-parent/dm-oauth-server/src/main/resources/static/oauth/: index.html
dm-security-parent/dm-oauth-server/src/main/resources/templates/: error.html
dm-security-parent/dm-oauth-server/src/main/resources/templates/error/: 404.html
dm-security-parent/dm-oauth-server/src/main/resources/templates/oauth/: confirm_access.html  login.html  logout.html
dm-security-parent/dm-oauth-server/src/test/java/com/dm/: DesUtil.java
dm-security-parent/dm-oauth2-client-spring-boot-starter/: pom.xml
dm-security-parent/dm-oauth2-resource-server-spring-boot-starter/: pom.xml
dm-security-parent/dm-resource-server-spring-boot-starter/: pom.xml
dm-security-parent/dm-security-common/: pom.xml
dm-security-parent/dm-security-common/src/main/resources/static/: login.html
dm-security-parent/dm-security-core/: pom.xml
dm-security-parent/dm-security-mp/: pom.xml
dm-security-parent/dm-security-oauth2-authorization/: README.md  pom.xml
dm-security-parent/dm-security-oauth2-authorization-jpa-support/: pom.xml
dm-security-parent/dm-security-oauth2-client/: pom.xml
dm-security-parent/dm-security-oauth2-core/: pom.xml
dm-security-parent/dm-security-oauth2-resource/: pom.xml
dm-security-parent/dm-security-oauth2-resource-server/: pom.xml
dm-security-parent/dm-security-oauth2-server/: pom.xml
dm-security-parent/dm-security-resource-server/: pom.xml
dm-security-parent/dm-security-spring-boot-starter/: pom.xml
dm-security-parent/dm-security-web/: pom.xml
dm-uap-common/: .factorypath  build.gradle.kts  pom.xml  readme.MD
dm-uap-common/src/main/resources/: application.yml
dm-uap-dingtalk/: pom.xml
dm-workflow-parent/: README.md  pom.xml
dm-workflow-parent/dm-workflow-api/: pom.xml
dm-workflow-parent/dm-workflow-jpa-impl/: pom.xml
dm-zuul-server/: pom.xml  readme.MD
dm-zuul-server/src/main/java/com/dm/oauth2/: RoutedOAuth2ClientContext.java
dm-zuul-server/src/main/java/com/dm/zuul/: DmZuulApplication.java
dm-zuul-server/src/main/resources/: application-lidong.yml  application.yml
webflux-server-test/: pom.xml
webflux-server-test/src/main/java/com/dm/webflux/: Application.java
webflux-server-test/src/main/resources/: application.yml
(+1497 files in other folders)
