<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dm</groupId>
  <artifactId>dm-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <properties>
    <java.version>1.8</java.version>
    <kotlin.version>1.4.21</kotlin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <guava.version>29.0-jre</guava.version>
    <spring.cloud.version>2020.0.1</spring.cloud.version>
    <springboot.version>2.4.2</springboot.version>
    <springfox.version>2.9.2</springfox.version>
    <hibernate.version>5.4.27.Final</hibernate.version>
    <commons-lang3.version>3.11</commons-lang3.version>
    <commons-io.version>2.8.0</commons-io.version>
    <resource.delimiter>@</resource.delimiter>
    <commons-collections4.version>4.4</commons-collections4.version>
    <querydsl.version>4.4.0</querydsl.version>
    <lombok.version>1.18.16</lombok.version>
    <dm.version>2.0.0-SNAPSHOT</dm.version>
  </properties>
  <modules>
    <!-- 集合工具类 -->
    <module>collections</module>
    <!-- 平台公共模块 -->
    <module>dm-common</module>
    <!-- 平台用户模块 -->
    <module>dm-uap-common</module>
    <!-- 平台权限模块 -->
    <module>dm-authority-common</module>
    <!-- 区划模块 -->
    <module>dm-region</module>
    <!-- 自动配置工具 -->
    <module>dm-autoconfigure</module>
    <!-- 钉钉API模块 -->
    <!-- 钉钉API和用户鉴权模块 -->
    <module>dm-dingtalk/dm-dingding-api</module>
    <!-- <module>dm-uap-dingtalk</module> -->
    <!-- 文件模块 -->
    <module>dm-file/dm-file-core</module>
    <module>dm-file/dm-file-spring-boot-starter</module>
    <!--行政区划模块 -->
    <module>dm-code</module>
    <!--多数据源模块 -->
    <module>dm-jdbc/dm-multi-datasource</module>
    <module>dm-jdbc/dm-multi-datasource-jpa-support</module>
    <!--安全模块-->
    <module>dm-security/dm-security-core</module>
    <module>dm-security/dm-security-mp</module>
    <module>dm-security/dm-security-oauth2-client</module>
    <module>dm-security/dm-security-oauth2-core</module>
    <module>dm-security/dm-security-oauth2-resource</module>
    <module>dm-security/dm-security-spring-boot-starter</module>
    <module>dm-security/dm-security-web</module>
    <module>dm-security/dm-oauth2-client-spring-boot-starter</module>
    <module>dm-security/dm-oauth2-resource-server-spring-boot-starter</module>
    <!-- <module>dm-gateway-server</module> -->
    <!--工作流相关-->
    <module>dm-activity/dm-activity-api</module>
    <module>dm-activity/dm-activity-jpa-impl</module>
    <module>dm-workflow/dm-workflow-api</module>
    <module>dm-workflow/dm-workflow-jpa-impl</module>
  </modules>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springboot.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>collections</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-authority-common</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-region</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-common</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-uap-common</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-file-core</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-dingding-api</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-uap-dingtalk</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-autoconfigure</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-security-core</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-security-mp</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-security-web</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-security-oauth2-core</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-security-oauth2-client</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-security-oauth2-resource</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-oauth2-resource-server-spring-boot-starter</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-oauth2-client-spring-boot-starter</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-security-spring-boot-starter</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-file-spring-boot-starter</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-multi-datasource</artifactId>
        <version>${dm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-multi-datasource-jpa-support</artifactId>
        <version>${dm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/application*.yml</include>
          <include>**/application*.yaml</include>
          <include>**/application*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/application*.yml</exclude>
          <exclude>**/application*.yaml</exclude>
          <exclude>**/application*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <configuration>
            <args>
              <arg>-Xjsr305=strict</arg>
            </args>
            <jvmTarget>${java.version}</jvmTarget>
            <compilerPlugins>
              <plugin>spring</plugin>
              <!--                        <plugin>jpa</plugin>-->
            </compilerPlugins>
          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                  <sourceDir>${project.basedir}/src/main/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>test-compile</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                  <sourceDir>${project.basedir}/src/test/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>

            <execution>
              <id>kapt</id>
              <!--这一行非常重要-->
              <phase>generate-sources</phase>
              <goals>
                <goal>kapt</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>src/main/kotlin</sourceDir>
                </sourceDirs>
                <annotationProcessorPaths>
                  <annotationProcessorPath>
                    <groupId>com.querydsl</groupId>
                    <artifactId>querydsl-apt</artifactId>
                    <version>${querydsl.version}</version>
                    <classifier>jpa</classifier>
                  </annotationProcessorPath>
                </annotationProcessorPaths>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-allopen</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-noarg</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- maven编译依赖 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <parameters>true</parameters>
            <annotationProcessorPaths>
              <annotationProcessorPath>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </annotationProcessorPath>
            </annotationProcessorPaths>
          </configuration>
          <executions>
            <!--以下配置由于java和kotlin混合编译需要-->
            <!-- 替换会被 maven 特别处理的 default-compile -->
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>
            <!-- 替换会被 maven 特别处理的 default-testCompile -->
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>java-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>java-test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <skip>${maven.test.skip}</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- apt query DSL依赖 -->
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>1.1.3</version>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <outputDirectory>target/generated-sources/java</outputDirectory>
                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <version>${querydsl.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- 增加Hibernate JPA enhance插件 -->
        <plugin>
          <groupId>org.hibernate.orm.tooling</groupId>
          <artifactId>hibernate-enhance-maven-plugin</artifactId>
          <version>${hibernate.version}</version>
          <executions>
            <execution>
              <configuration>
                <failOnError>true</failOnError>
                <enableLazyInitialization>true</enableLazyInitialization>
              </configuration>
              <goals>
                <goal>enhance</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- 源码打包发布依赖 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Apply more sensible defaults for user projects -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          </configuration>
        </plugin>
        <!--jar包构建插件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>${start-class}</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!--war包构建插件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>${start-class}</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!--资源构建插件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <delimiters>
              <delimiter>${resource.delimiter}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <verbose>true</verbose>
            <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
            </generateGitPropertiesFilename>
          </configuration>
        </plugin>
        <!--spring boot 插件，用户构建spring-boot可执行jar文件-->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${springboot.version}</version>
          <executions>
            <execution>
              <id>repackage</id>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>${start-class}</mainClass>
            <executable>true</executable>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <configuration>
            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
            <createDependencyReducedPom>true</createDependencyReducedPom>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>${springboot.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.handlers</resource>
                  </transformer>
                  <transformer
                    implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                    <resource>META-INF/spring.factories</resource>
                  </transformer>
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.schemas</resource>
                  </transformer>
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${start-class}</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!---typescript 定义生成文件-->
        <plugin>
          <!-- https://mvnrepository.com/artifact/cz.habarta.typescript-generator/typescript-generator-maven-plugin -->
          <groupId>cz.habarta.typescript-generator</groupId>
          <artifactId>typescript-generator-maven-plugin</artifactId>
          <version>2.28.785</version>
          <executions>
            <execution>
              <id>generate</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <phase>process-classes</phase>
            </execution>
          </executions>
          <configuration>
            <jsonLibrary>jackson2</jsonLibrary>
            <optionalProperties>all</optionalProperties>
            <outputFileType>implementationFile</outputFileType>
            <mapEnum>asEnum</mapEnum>
            <customTypeMappings>
              <mapping>java.time.Instant:Date|string</mapping>
              <mapping>java.time.LocalDate:Date|string</mapping>
              <mapping>java.time.LocalDateTime:Date|string</mapping>
              <mapping>java.time.ZonedDateTime:Date|string</mapping>
            </customTypeMappings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url>http://125.70.227.192:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://125.70.227.192:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
