<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dm</groupId>
    <artifactId>dm-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>dm-file-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>dm-file-core</module>
    <module>dm-file-spring-boot-starter</module>
  </modules>
</project>