body {
  //background: url("../../assets/girl.jpg");
  //background-opacity: 0.2;

  #app {
    background-color: rgba(255, 255, 255, .9);
  }

  .pull-right {
    float: right;
  }

  .el-select, .el-cascader {
    width: 100%;
  }
}

.el-col.flex-right {
  display: flex;
  justify-content: flex-end;
  //margin-top: 10px;
}
