<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dm</groupId>
    <artifactId>dm-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>dm-workflow-parent</artifactId>
  <packaging>pom</packaging>
  <description>A simple workflow engine</description>
  <modules>
    <module>dm-workflow-api</module>
    <module>dm-workflow-jpa-impl</module>
  </modules>
</project>