<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dm</groupId>
		<artifactId>dm-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>dm-file-server</artifactId>
	<name>文件服务器</name>
	<description>大美文件服务器</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-resource-server-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-file-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>mysql@local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<datasource.url>jdbc:mysql://localhost:3306/file?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;serverTimezone=GMT%2B8</datasource.url>
				<datasource.driver>com.mysql.cj.jdbc.Driver</datasource.driver>
				<datasource.username>root</datasource.username>
				<datasource.password>admin123456!@#</datasource.password>
				<datasource.platform>org.hibernate.dialect.MySQL8Dialect</datasource.platform>
				<user.info.url>http://10.10.1.101:8887/users/current</user.info.url>
			</properties>
		</profile>
	</profiles>
</project>