<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dm</groupId>
		<artifactId>dm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dm-autoconfigure</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-uap-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-security-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-region</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-authority-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-dingding-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dm-file-core</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>