<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dm</groupId>
    <artifactId>dm-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>dm-security-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>dm-security-core</module>
    <module>dm-security-web</module>
    <module>dm-security-mp</module>
    <module>dm-security-oauth2-core</module>
    <module>dm-security-oauth2-client</module>
    <module>dm-security-oauth2-resource</module>
    <module>dm-security-spring-boot-starter</module>
    <module>dm-oauth2-resource-server-spring-boot-starter</module>
    <module>dm-oauth2-client-spring-boot-starter</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.dm</groupId>
        <artifactId>dm-security-oauth2-authorization</artifactId>
        <version>1.2.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>