org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.dm.springboot.autoconfigure.uap.UapAutoConfiguration,\
com.dm.springboot.autoconfigure.authority.AuthAutoConfiguration,\
com.dm.springboot.autoconfigure.common.AuditingAutoConfiguration,\
com.dm.springboot.autoconfigure.region.RegionConfiguration,\
com.dm.springboot.autoconfigure.security.SecurityConfiguration,\
com.dm.springboot.autoconfigure.security.SecurityAutoConfiguration,\
com.dm.springboot.autoconfigure.data.SpringDataReactiveAutoConfiguration,\
com.dm.springboot.autoconfigure.security.ReactiveSecurityConfiguration,\
com.dm.springboot.autoconfigure.dingtalk.DingTalkConfiguration,\
com.dm.springboot.autoconfigure.common.WebControllerAdvice,\
com.dm.springboot.autoconfigure.file.FileConfiguration,\
com.dm.springboot.autoconfigure.common.QueryDslConfiguration,\
com.dm.springboot.autoconfigure.oauth2.Oauth2JpaSupportConfiguration,\
com.dm.springboot.autoconfigure.wx.WxConfiguration

org.springframework.context.ApplicationListener=\
org.springframework.boot.context.ApplicationPidFileWriter