org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.dm.springboot.autoconfigure.uap.UapAutoConfiguration,\
com.dm.springboot.autoconfigure.authority.AuthAutoConfiguration,\
com.dm.springboot.autoconfigure.common.AuditingAutoConfiguration,\
com.dm.springboot.autoconfigure.region.RegionConfiguration,\
com.dm.springboot.autoconfigure.security.SecurityAutoConfiguration,\
com.dm.springboot.autoconfigure.data.SpringDataReactiveAutoConfiguration,\
com.dm.springboot.autoconfigure.data.DmSpringDataWebConfiguration,\
com.dm.springboot.autoconfigure.dingtalk.DingTalkConfiguration,\
com.dm.springboot.autoconfigure.file.FileConfiguration,\
com.dm.springboot.autoconfigure.notification.DmNotificationConfiguration,\
com.dm.springboot.autoconfigure.todo.DmTotoTaskConfiguration,\
com.dm.springboot.autoconfigure.common.QueryDslConfiguration,\
com.dm.springboot.autoconfigure.wx.WxConfiguration,\
com.dm.springboot.autoconfigure.jdbc.MultiDataSourceAutoConfiguration,\
com.dm.springboot.autoconfigure.jdbc.MultiDataSourceJpaSupportAutoConfiguration,\
com.dm.springboot.autoconfigure.web.DmErrorMvcAutoConfiguration
org.springframework.context.ApplicationListener=\
org.springframework.boot.context.ApplicationPidFileWriter
