org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.dm.springboot.autoconfigure.uap.UapAutoConfiguration,\
com.dm.springboot.autoconfigure.authority.AuthAutoConfiguration,\
com.dm.springboot.autoconfigure.common.AuditingAutoConfiguration,\
com.dm.springboot.autoconfigure.region.RegionConfiguration,\
com.dm.springboot.autoconfigure.security.SecurityConfiguration,\
com.dm.springboot.autoconfigure.dingtalk.DingTalkConfiguration,\
com.dm.springboot.autoconfigure.security.ClassConditionVerificationCodeConfiguration,\
com.dm.springboot.autoconfigure.common.WebControllerAdvice,\
com.dm.springboot.autoconfigure.file.FileConfiguration,\
com.dm.springboot.autoconfigure.common.QueryDslConfiguration