<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dm</groupId>
    <artifactId>dm-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>dm-authority-common</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.dm</groupId>
      <artifactId>dm-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dm</groupId>
      <artifactId>dm-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.dm</groupId>
      <artifactId>compiler-shim</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <configuration>
          <jsonLibrary>jackson2</jsonLibrary>
          <outputKind>module</outputKind>
          <outputFile>src/main/resources/public/ts/dm-auth.ts</outputFile>
          <classPatterns>
            <pattern>org.springframework.data.domain.Page</pattern>
            <pattern>com.dm.auth.dto.*</pattern>
          </classPatterns>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
